<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="clip_horizontal"
        android:layout_margin="@dimen/margin_20"
        android:contentDescription="@string/avatar"
        app:srcCompat="@drawable/gump_movie" />

    <TextView
        android:id="@+id/textView"
        android:layout_margin="@dimen/margin_20"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="end|center_horizontal"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="5"
        android:padding="15dp"
        android:shadowColor="#FF5722"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/long_text"
        android:textAlignment="center"
        android:textColor="#85E91E63"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="serif"

        />

    <Button
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|bottom"

        android:layout_marginBottom="@dimen/margin_30"
        android:background="@drawable/ripple_item"

        android:text="@string/toast"
        android:textSize="20sp" />

</FrameLayout>
